<RCC>
  <qresource prefix="LiveLoginUnit">
    <file>res/password.png</file>
    <file>res/account.png</file>
    <file>LiveLoginUnit.qrc</file>
    <file>res/avatar-mask.png</file>
    <file>res/login-background.png</file>
    <file>res/live.ico</file>
    <file>res/LIVE.png</file>
    <file>res/avatar-female.png</file>
    <file>res/pilipili-title-210x50.png</file>
    <file>res/pilipili-title.png</file>
    <file>res/avatar.png</file>
    <file>res/pilipili-title-border.png</file>
    <file>res/avatar-male.png</file>
  </qresource>
</RCC>
