<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveLoginUnitClass</class>
 <widget class="QMainWindow" name="LiveLoginUnitClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>LiveLoginUnit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LiveLoginUnit.qrc">
    <normaloff>:/LiveLoginUnit/res/live.ico</normaloff>:/LiveLoginUnit/res/live.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">/* font */
*
{
	font-family: &quot;Arial&quot;, &quot;Segoe UI&quot;, &quot;黑体&quot;, &quot;等线&quot;;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}
/* background */
QWidget#centralWidget
{
	background-color: rgba(36,41,46,0.9);
}
QLabel#backgroundLabel
{
	border-image: url(:/LiveLoginUnit/res/login-background.png);
}
QLabel#applicationIconLabel
{
	border-image: url(:/LiveLoginUnit/res/pilipili-title-210x50.png);
}
/* avatar */
QLabel#avatarLabel
{
	border-image: url(:/LiveLoginUnit/res/avatar-mask.png);
	border-radius:60px;
	min-width:  120px;
    max-width:  120px;
    min-height: 120px;
    max-height: 120px;
    border-width: 0 0 0 0;
}
/* error label */
#errorLabel
{
	font-size: 12px;
	padding: -5px 5px;
	color: red;
	background: rgba(255,255,240,0.8);
	border: 1px solid #558855;
	border-radius: 5px;
}
/* button */
.QPushButton, .QCheckBox, .QToolButton
{
	color: white;
	background-color: transparent;
}
/*RadioButton CheckButton*/
QRadioButton::indicator::unchecked {
	image: url(:/LiveLoginUnit/res/radiobutton-unchecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/LiveLoginUnit/res/radiobutton-checked.png);
}
QCheckBox::indicator { 
	width: 15px;
	height: 30px;
}
QCheckBox::indicator::unchecked {	
	image: url(:/LiveLoginUnit/res/checkbox_unchecked.png);
}
QCheckBox::indicator::checked { 
	image: url(:/LiveLoginUnit/res/checkbox_checked.png);
}

.QCheckBox::indicator { 
	width: 15px;
	height: 15px;
}
.QCheckBox::indicator::unchecked {	
	image: url(:/LiveLoginUnit/res/radiobutton-unchecked.png);
}
.QCheckBox::indicator::checked { 
	image: url(:/LiveLoginUnit/res/radiobutton-checked.png);
}
.QPushButton:hover, .QCheckBox:hover
{
	color: yellow;
}
.QPushButton:pressed, .QCheckBox:pressed
{
	color: #FFCC66;
}
.QPushButton:focus, .QCheckBox:focus
{
	outline: none
}
/* login button */
QPushButton#loginPushButton {
  background: #0078d7;
  border: 2px solid rgba(0,0,0,0.4)
}
QPushButton#loginPushButton:hover {
  background: #1CA8FA;
}
QPushButton#loginPushButton:pressed {
  background: #2A67FF;
}
QPushButton#loginPushButton:disabled {
  background: #666;
}
/* account password */
QLineEdit#passwordLineEdit, QLineEdit#accountLineEdit
{
	border: 2px solid rgba(27,128,255,0.5);
	background: rgba(45,64,72,0.8);
	color: white;
    selection-background-color:green;
}
QLineEdit#passwordLineEdit:focus, QLineEdit#accountLineEdit:focus
{
	background: rgba(80,100,110,0.8);
}
/* tooltip */
QToolTip
{
	color: yellow;
	border: 2px solid #333;
	background-color: black;
}</string>
   </property>
   <widget class="QLabel" name="backgroundLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>180</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>180</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>180</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="applicationIconLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>210</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>50</height>
     </size>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="avatarLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="loginPushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>380</y>
      <width>256</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>256</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>256</width>
      <height>36</height>
     </size>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="formContextWidget" native="true">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>240</y>
      <width>330</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="accountHorizontalLayout">
       <item>
        <widget class="QLabel" name="accountLabel">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="LiveLoginUnit.qrc">:/LiveLoginUnit/res/account.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="accountLineEdit">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>账号</string>
         </property>
         <property name="placeholderText">
          <string>Account here.</string>
         </property>
         <property name="editable" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="passwordHorizontalLayout">
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="LiveLoginUnit.qrc">:/LiveLoginUnit/res/password.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>密码</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password here.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonSheetHorizontalLayout">
       <item>
        <widget class="QCheckBox" name="rememberPasswordCheckBox">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>记住密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoLoginCheckBox">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>自动登录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forgetPasswordPushButton">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>找回密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="registerPushButton">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>注册账号</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TouchedLabel" name="errorLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="minimizeToolButton">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>5</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>最小化</string>
    </property>
   </widget>
   <widget class="QToolButton" name="closeToolButton">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>5</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>关闭</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TouchedLabel</class>
   <extends>QLabel</extends>
   <header>TouchedLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loginPushButton</tabstop>
  <tabstop>accountLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>rememberPasswordCheckBox</tabstop>
  <tabstop>autoLoginCheckBox</tabstop>
  <tabstop>forgetPasswordPushButton</tabstop>
  <tabstop>registerPushButton</tabstop>
  <tabstop>minimizeToolButton</tabstop>
  <tabstop>closeToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="LiveLoginUnit.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
